(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 84)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 /3.3v)
  (net 7 /B07)
  (net 8 /B06)
  (net 9 /B05)
  (net 10 /B04)
  (net 11 /B03)
  (net 12 /B02)
  (net 13 /B01)
  (net 14 /B00)
  (net 15 /A07)
  (net 16 /A06)
  (net 17 /A05)
  (net 18 /A04)
  (net 19 /A03)
  (net 20 /A02)
  (net 21 /A01)
  (net 22 /A00)
  (net 23 /B17)
  (net 24 /B16)
  (net 25 /B15)
  (net 26 /B14)
  (net 27 /B13)
  (net 28 /B12)
  (net 29 /B11)
  (net 30 /B10)
  (net 31 /A17)
  (net 32 /A16)
  (net 33 /A15)
  (net 34 /A14)
  (net 35 /A13)
  (net 36 /A12)
  (net 37 /A11)
  (net 38 /A10)
  (net 39 /GPIO39)
  (net 40 /GPIO36)
  (net 41 /GPIO34)
  (net 42 /GPIO12)
  (net 43 /GPIO2)
  (net 44 /GPIO0)
  (net 45 /TFT_CS)
  (net 46 /TFT_A0)
  (net 47 /TFT_SDA)
  (net 48 /TFT_CLK)
  (net 49 /TX0)
  (net 50 /RX1)
  (net 51 /CRS)
  (net 52 /MDC)
  (net 53 /TX1)
  (net 54 /TX_EN)
  (net 55 /RX0)
  (net 56 /NINT)
  (net 57 /MDIO)
  (net 58 /SCS)
  (net 59 /SCK)
  (net 60 /SD3)
  (net 61 /SD2)
  (net 62 /SD1)
  (net 63 /SD0)
  (net 64 /SW)
  (net 65 /SDA)
  (net 66 /SCL)
  (net 67 /UART_RX)
  (net 68 /UART_TX)
  (net 69 /EN)
  (net 70 "Net-(R1-Pad2)")
  (net 71 "Net-(U1-Pad20)")
  (net 72 "Net-(U1-Pad19)")
  (net 73 /MCP_RESET)
  (net 74 "Net-(U1-Pad14)")
  (net 75 "Net-(U1-Pad11)")
  (net 76 "Net-(U2-Pad20)")
  (net 77 "Net-(U2-Pad19)")
  (net 78 "Net-(U2-Pad14)")
  (net 79 "Net-(U2-Pad11)")
  (net 80 "Net-(U3-Pad3)")
  (net 81 "Net-(U3-Pad1)")
  (net 82 "Net-(U4-Pad32)")
  (net 83 /GPIO16)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /3.3v)
    (add_net /A00)
    (add_net /A01)
    (add_net /A02)
    (add_net /A03)
    (add_net /A04)
    (add_net /A05)
    (add_net /A06)
    (add_net /A07)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /B00)
    (add_net /B01)
    (add_net /B02)
    (add_net /B03)
    (add_net /B04)
    (add_net /B05)
    (add_net /B06)
    (add_net /B07)
    (add_net /B10)
    (add_net /B11)
    (add_net /B12)
    (add_net /B13)
    (add_net /B14)
    (add_net /B15)
    (add_net /B16)
    (add_net /B17)
    (add_net /CRS)
    (add_net /EN)
    (add_net /GPIO0)
    (add_net /GPIO12)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO34)
    (add_net /GPIO36)
    (add_net /GPIO39)
    (add_net /MCP_RESET)
    (add_net /MDC)
    (add_net /MDIO)
    (add_net /NINT)
    (add_net /RX0)
    (add_net /RX1)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SCS)
    (add_net /SD0)
    (add_net /SD1)
    (add_net /SD2)
    (add_net /SD3)
    (add_net /SDA)
    (add_net /SW)
    (add_net /TFT_A0)
    (add_net /TFT_CLK)
    (add_net /TFT_CS)
    (add_net /TFT_SDA)
    (add_net /TX0)
    (add_net /TX1)
    (add_net /TX_EN)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad32)")
  )

  (module "my footprint:Header 2x20-2.54mm" (layer F.Cu) (tedit 5F001B15) (tstamp 5F00E117)
    (at 117.529 92.522 180)
    (path /5F0D70B1)
    (fp_text reference J2 (at -1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Counter_Clockwise (at -1.27 -26.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -24.13) (end -3.81 -24.13) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 -24.13) (end -3.81 26.67) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 26.67) (end 1.27 26.67) (layer F.Fab) (width 0.12))
    (fp_line (start 1.27 26.67) (end 1.27 -24.13) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 -23.495) (end -3.81 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -24.13) (end -3.175 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 26.67) (end 1.27 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 26.67) (end 1.27 26.035) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -2.54 -22.86 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -2.54 -20.32 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 57 /MDIO))
    (pad 3 thru_hole oval (at -2.54 -17.78 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 56 /NINT))
    (pad 4 thru_hole oval (at -2.54 -15.24 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 55 /RX0))
    (pad 5 thru_hole oval (at -2.54 -12.7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 54 /TX_EN))
    (pad 6 thru_hole oval (at -2.54 -10.16 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 53 /TX1))
    (pad 7 thru_hole oval (at -2.54 -7.62 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 52 /MDC))
    (pad 8 thru_hole oval (at -2.54 -5.08 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 51 /CRS))
    (pad 9 thru_hole oval (at -2.54 -2.54 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 50 /RX1))
    (pad 10 thru_hole oval (at -2.54 0 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 49 /TX0))
    (pad 11 thru_hole oval (at -2.54 2.54 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 48 /TFT_CLK))
    (pad 12 thru_hole oval (at -2.54 5.08 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 47 /TFT_SDA))
    (pad 13 thru_hole oval (at -2.54 7.62 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 46 /TFT_A0))
    (pad 14 thru_hole oval (at -2.54 10.16 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 45 /TFT_CS))
    (pad 15 thru_hole oval (at -2.54 12.7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 44 /GPIO0))
    (pad 16 thru_hole oval (at -2.54 15.24 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 43 /GPIO2))
    (pad 17 thru_hole oval (at -2.54 17.78 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 42 /GPIO12))
    (pad 18 thru_hole oval (at -2.54 20.32 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 41 /GPIO34))
    (pad 19 thru_hole oval (at -2.54 22.86 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 40 /GPIO36))
    (pad 20 thru_hole oval (at -2.54 25.4 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 39 /GPIO39))
    (pad 21 thru_hole oval (at 0 -22.86 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 0 -20.32 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole oval (at 0 -17.78 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 0 -15.24 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 25 thru_hole oval (at 0 -12.7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 /3.3v))
    (pad 26 thru_hole oval (at 0 -10.16 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 58 /SCS))
    (pad 27 thru_hole oval (at 0 -7.62 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 59 /SCK))
    (pad 28 thru_hole oval (at 0 -5.08 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 60 /SD3))
    (pad 29 thru_hole oval (at 0 -2.54 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 61 /SD2))
    (pad 30 thru_hole oval (at 0 0 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 62 /SD1))
    (pad 31 thru_hole oval (at 0 2.54 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 63 /SD0))
    (pad 32 thru_hole oval (at 0 5.08 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 64 /SW))
    (pad 33 thru_hole oval (at 0 7.62 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 65 /SDA))
    (pad 34 thru_hole oval (at 0 10.16 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 66 /SCL))
    (pad 35 thru_hole oval (at 0 12.7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 44 /GPIO0))
    (pad 36 thru_hole oval (at 0 15.24 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 67 /UART_RX))
    (pad 37 thru_hole oval (at 0 17.78 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 68 /UART_TX))
    (pad 38 thru_hole oval (at 0 20.32 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39 thru_hole oval (at 0 22.86 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 69 /EN))
    (pad 40 thru_hole oval (at 0 25.4 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 /3.3v))
  )

  (module "my footprint:Header 2x20-2.54mm" (layer F.Cu) (tedit 5F001B15) (tstamp 5F00E0D9)
    (at 78.744 89.995)
    (path /5F0ABE3B)
    (fp_text reference J1 (at -1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Counter_Clockwise (at -1.27 -26.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -24.13) (end -3.81 -24.13) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 -24.13) (end -3.81 26.67) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 26.67) (end 1.27 26.67) (layer F.Fab) (width 0.12))
    (fp_line (start 1.27 26.67) (end 1.27 -24.13) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 -23.495) (end -3.81 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -24.13) (end -3.175 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 26.67) (end 1.27 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 26.67) (end 1.27 26.035) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -2.54 -22.86) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A00))
    (pad 2 thru_hole oval (at -2.54 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A01))
    (pad 3 thru_hole oval (at -2.54 -17.78) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A02))
    (pad 4 thru_hole oval (at -2.54 -15.24) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A03))
    (pad 5 thru_hole oval (at -2.54 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A04))
    (pad 6 thru_hole oval (at -2.54 -10.16) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A05))
    (pad 7 thru_hole oval (at -2.54 -7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A06))
    (pad 8 thru_hole oval (at -2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A07))
    (pad 9 thru_hole oval (at -2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 /B00))
    (pad 10 thru_hole oval (at -2.54 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 13 /B01))
    (pad 11 thru_hole oval (at -2.54 2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B02))
    (pad 12 thru_hole oval (at -2.54 5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 11 /B03))
    (pad 13 thru_hole oval (at -2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 /B04))
    (pad 14 thru_hole oval (at -2.54 10.16) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B05))
    (pad 15 thru_hole oval (at -2.54 12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B06))
    (pad 16 thru_hole oval (at -2.54 15.24) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 /B07))
    (pad 17 thru_hole oval (at -2.54 17.78) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 /3.3v))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at -2.54 22.86) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at -2.54 25.4) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 -22.86) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 0 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole oval (at 0 -17.78) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 0 -15.24) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 /3.3v))
    (pad 25 thru_hole oval (at 0 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 23 /B17))
    (pad 26 thru_hole oval (at 0 -10.16) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 24 /B16))
    (pad 27 thru_hole oval (at 0 -7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 25 /B15))
    (pad 28 thru_hole oval (at 0 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 26 /B14))
    (pad 29 thru_hole oval (at 0 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 27 /B13))
    (pad 30 thru_hole oval (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 28 /B12))
    (pad 31 thru_hole oval (at 0 2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 29 /B11))
    (pad 32 thru_hole oval (at 0 5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 30 /B10))
    (pad 33 thru_hole oval (at 0 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 31 /A17))
    (pad 34 thru_hole oval (at 0 10.16) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 32 /A16))
    (pad 35 thru_hole oval (at 0 12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 33 /A15))
    (pad 36 thru_hole oval (at 0 15.24) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A14))
    (pad 37 thru_hole oval (at 0 17.78) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 35 /A13))
    (pad 38 thru_hole oval (at 0 20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 36 /A12))
    (pad 39 thru_hole oval (at 0 22.86) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 37 /A11))
    (pad 40 thru_hole oval (at 0 25.4) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 38 /A10))
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 5EFFD2B5)
    (at 104.74 106.89 180)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /5EF564BE)
    (attr smd)
    (fp_text reference U4 (at -10.61 8.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd rect (at 8.5 -8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 37 smd rect (at 8.5 -6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 /MDC))
    (pad 36 smd rect (at 8.5 -5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 /TX1))
    (pad 35 smd rect (at 8.5 -4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 68 /UART_TX))
    (pad 34 smd rect (at 8.5 -3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 67 /UART_RX))
    (pad 33 smd rect (at 8.5 -1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 /TX_EN))
    (pad 32 smd rect (at 8.5 -0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U4-Pad32)"))
    (pad 31 smd rect (at 8.5 0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 /TX0))
    (pad 30 smd rect (at 8.5 1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 57 /MDIO))
    (pad 29 smd rect (at 8.5 3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 65 /SDA))
    (pad 28 smd rect (at 8.5 4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 56 /NINT))
    (pad 27 smd rect (at 8.5 5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 83 /GPIO16))
    (pad 26 smd rect (at 8.5 6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 73 /MCP_RESET))
    (pad 25 smd rect (at 8.5 8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 /GPIO0))
    (pad 24 smd rect (at 5.715 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 /GPIO2))
    (pad 23 smd rect (at 4.445 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 /TFT_CS))
    (pad 22 smd rect (at 3.175 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 62 /SD1))
    (pad 21 smd rect (at 1.905 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 63 /SD0))
    (pad 20 smd rect (at 0.635 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 59 /SCK))
    (pad 19 smd rect (at -0.635 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 58 /SCS))
    (pad 18 smd rect (at -1.905 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 60 /SD3))
    (pad 17 smd rect (at -3.175 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 61 /SD2))
    (pad 16 smd rect (at -4.445 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 /TFT_SDA))
    (pad 15 smd rect (at -5.715 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -8.5 8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 /GPIO12))
    (pad 13 smd rect (at -8.5 6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 /TFT_CLK))
    (pad 12 smd rect (at -8.5 5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 /CRS))
    (pad 11 smd rect (at -8.5 4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 /RX1))
    (pad 10 smd rect (at -8.5 3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 55 /RX0))
    (pad 9 smd rect (at -8.5 1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 /TFT_A0))
    (pad 8 smd rect (at -8.5 0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 66 /SCL))
    (pad 7 smd rect (at -8.5 -0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 64 /SW))
    (pad 6 smd rect (at -8.5 -1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 /GPIO34))
    (pad 5 smd rect (at -8.5 -3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 /GPIO39))
    (pad 4 smd rect (at -8.5 -4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 /GPIO36))
    (pad 3 smd rect (at -8.5 -5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 69 /EN))
    (pad 2 smd rect (at -8.5 -6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -8.5 -8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 39 smd rect (at -1 -0.755 180) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EFFD246)
    (at 87.65812 115.27308)
    (descr "SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EF5997C)
    (attr smd)
    (fp_text reference U3 (at 5.06988 -5.97408) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231M (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -5.4) (end -5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 5.4) (end 5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 5.4) (end 5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -5.4) (end -5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -4.15) (end -2.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 5.15) (end -3.75 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 5.15) (end -3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.15) (end 3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -5.15) (end 3.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -5.005) (end -5.675 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -5.26) (end -3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -5.26) (end 3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 5.26) (end -3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 5.26) (end 3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 3.86 5.26) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 /SCL))
    (pad 15 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 /SDA))
    (pad 14 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 13 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 10 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(R1-Pad2)"))
    (pad 3 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(U3-Pad3)"))
    (pad 2 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16W_7.5x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EFFD21F)
    (at 87.923 96.105)
    (descr "SOIC, 28 Pin (JEDEC MS-013AE, https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EF77513)
    (attr smd)
    (fp_text reference U2 (at 4.812 -10.087) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23017_SO (at 0 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -9.2) (end -5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 9.2) (end 5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 9.2) (end 5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -9.2) (end -5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -8.815) (end -5.675 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -9.06) (end -3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end -3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -9.06) (end 3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end 3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 9.06) (end -3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end -3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.06) (end 3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end 3.86 9.06) (layer F.SilkS) (width 0.12))
    (pad 28 smd roundrect (at 4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /A17))
    (pad 27 smd roundrect (at 4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /A16))
    (pad 26 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /A15))
    (pad 25 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /A14))
    (pad 24 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /A13))
    (pad 23 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /A12))
    (pad 22 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /A11))
    (pad 21 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /A10))
    (pad 20 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U2-Pad20)"))
    (pad 19 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 /MCP_RESET))
    (pad 17 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 16 smd roundrect (at 4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 15 smd roundrect (at 4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 14 smd roundrect (at -4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at -4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 /SDA))
    (pad 12 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 /SCL))
    (pad 11 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 8 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /B17))
    (pad 7 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /B16))
    (pad 6 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /B15))
    (pad 5 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /B14))
    (pad 4 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /B13))
    (pad 3 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /B12))
    (pad 2 smd roundrect (at -4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /B11))
    (pad 1 smd roundrect (at -4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /B10))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x17.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EFFD1EC)
    (at 87.91212 73.61708)
    (descr "SOIC, 28 Pin (JEDEC MS-013AE, https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EF578D0)
    (attr smd)
    (fp_text reference U1 (at 5.42988 -10.07808) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23017_SO (at 0 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.53 -0.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -9.2) (end -5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 9.2) (end 5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 9.2) (end 5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -9.2) (end -5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -8.815) (end -5.675 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -9.06) (end -3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end -3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -9.06) (end 3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end 3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 9.06) (end -3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end -3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.06) (end 3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end 3.86 9.06) (layer F.SilkS) (width 0.12))
    (pad 28 smd roundrect (at 4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /A07))
    (pad 27 smd roundrect (at 4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /A06))
    (pad 26 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /A05))
    (pad 25 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /A04))
    (pad 24 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /A03))
    (pad 23 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /A02))
    (pad 22 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /A01))
    (pad 21 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /A00))
    (pad 20 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 /MCP_RESET))
    (pad 17 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 16 smd roundrect (at 4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 15 smd roundrect (at 4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 14 smd roundrect (at -4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at -4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 /SDA))
    (pad 12 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 /SCL))
    (pad 11 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 8 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /B07))
    (pad 7 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /B06))
    (pad 6 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /B05))
    (pad 5 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /B04))
    (pad 4 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /B03))
    (pad 3 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /B02))
    (pad 2 smd roundrect (at -4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /B01))
    (pad 1 smd roundrect (at -4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /B00))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x17.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFFD1B9)
    (at 98.852 64.201 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F03063E)
    (attr smd)
    (fp_text reference R4 (at -0.072 1.638) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 21.62316 -0.21328 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFFD1A8)
    (at 86.0645 62.85 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0C08CA)
    (attr smd)
    (fp_text reference R3 (at 0.0064 1.74916) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 /SCL))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFFE895)
    (at 89.8135 62.817)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0BFFE8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 /SDA))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFFD186)
    (at 89.3315 108.64 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFBE68B)
    (attr smd)
    (fp_text reference R1 (at -0.0125 1.631) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFFD175)
    (at 89.3475 106.462)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5EFE095D)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5EFFD0C4)
    (at 112.0155 64.122 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F030C4D)
    (attr smd)
    (fp_text reference D1 (at -0.0655 1.656) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFFD0B1)
    (at 85.73204 106.4694)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFDE3A6)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFFD0A0)
    (at 86.0505 85.134)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFDFC34)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFFD08F)
    (at 89.8775 85.134 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFDED8F)
    (attr smd)
    (fp_text reference C2 (at -0.0105 1.61) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFFD07E)
    (at 85.7255 108.658 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFC3415)
    (attr smd)
    (fp_text reference C1 (at -0.0305 1.593) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.05588 -0.06882) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1060_1x2032 (layer F.Cu) (tedit 5B98EF5E) (tstamp 5EFFD06D)
    (at 105.414 77.588 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=726)
    (tags "CR2032 BR2032 BatteryHolder Battery")
    (path /5EF6CFB5)
    (attr smd)
    (fp_text reference BT1 (at -14.125 -5.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -11.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 6) (end -14 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13 5) (end -13 7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.5 -8.5) (end 6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 6.5 -8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 4) (end 11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 4) (end 11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 2.3) (end 14.7 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.3) (end 14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -2.3) (end 16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -2.3) (end 16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -4) (end 14.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -4) (end 14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -8.5) (end -6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -4) (end -11.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -4) (end -11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 2.3) (end -16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 4) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 8.5) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 8.5) (end 6.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -6.5 8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -8.35) (end 11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end -11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end 11.35 -8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 -3.85) (end 14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -3.85) (end 14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 -3.85) (end -14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -3.85) (end -14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 3.85) (end -14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 3.85) (end -14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.55 8.35) (end -11.35 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 6.55) (end -11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end -9.55 8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end 11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 3.85) (end 14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 3.85) (end 14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 8) (end -11 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 3.5) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 3.5) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 6.4) (end -11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 -8) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 8) (end 11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end -11 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 8) (end -9.4 8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -10.2 0) (layer Dwgs.User) (width 0.3))
    (pad 1 smd rect (at -14.65 0 270) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 14.65 0 270) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1060_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 5.999 (width 0.15) (layer Dwgs.User)
    (gr_text "5.999 mm" (at 125.471 119.6635 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119.955 116.664) (xy 124.757421 116.664)))
    (feature2 (pts (xy 119.955 122.663) (xy 124.757421 122.663)))
    (crossbar (pts (xy 124.171 122.663) (xy 124.171 116.664)))
    (arrow1a (pts (xy 124.171 116.664) (xy 124.757421 117.790504)))
    (arrow1b (pts (xy 124.171 116.664) (xy 123.584579 117.790504)))
    (arrow2a (pts (xy 124.171 122.663) (xy 124.757421 121.536496)))
    (arrow2b (pts (xy 124.171 122.663) (xy 123.584579 121.536496)))
  )
  (dimension 5.997386 (width 0.15) (layer Dwgs.User)
    (gr_text "5.997 mm" (at 127.676235 62.79756 89.35035084) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 118.906 65.697) (xy 126.928702 65.787969)))
    (feature2 (pts (xy 118.974 59.7) (xy 126.996702 59.790969)))
    (crossbar (pts (xy 126.410319 59.78432) (xy 126.342319 65.78132)))
    (arrow1a (pts (xy 126.342319 65.78132) (xy 125.768709 64.64824)))
    (arrow1b (pts (xy 126.342319 65.78132) (xy 126.941475 64.661538)))
    (arrow2a (pts (xy 126.410319 59.78432) (xy 125.811163 60.904102)))
    (arrow2b (pts (xy 126.410319 59.78432) (xy 126.983929 60.9174)))
  )
  (gr_line (start 75.950476 122.657072) (end 95.67 122.63) (layer Edge.Cuts) (width 0.05) (tstamp 5F52FE63))
  (gr_line (start 73.938 120.675) (end 73.804 61.701) (layer Edge.Cuts) (width 0.05) (tstamp 5F52FE62))
  (gr_arc (start 75.939999 120.655001) (end 73.938 120.675) (angle -89.72748602) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.302 122.669) (end 113.88 122.67) (layer Edge.Cuts) (width 0.05) (tstamp 5F52FC0C))
  (gr_line (start 122.292982 120.663227) (end 122.324 61.675) (layer Edge.Cuts) (width 0.05) (tstamp 5F52FC0B))
  (gr_arc (start 120.297001 120.673001) (end 120.302 122.669) (angle -90.13705813) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.336 59.686) (end 75.816 59.689) (layer Edge.Cuts) (width 0.05) (tstamp 5F52F76C))
  (gr_arc (start 120.335 61.675) (end 122.324 61.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 75.816 61.701) (end 75.816 59.689) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 1.008084 (width 0.12) (layer F.SilkS)
    (gr_text "1.008 mm" (at 121.72178 57.34965 0.7388927) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.352 67.13) (xy 122.234596 58.026672)))
    (feature2 (pts (xy 121.344 67.143) (xy 121.226596 58.039672)))
    (crossbar (pts (xy 121.234158 58.626044) (xy 122.242158 58.613044)))
    (arrow1a (pts (xy 122.242158 58.613044) (xy 121.12331 59.213943)))
    (arrow1b (pts (xy 122.242158 58.613044) (xy 121.108186 58.041199)))
    (arrow2a (pts (xy 121.234158 58.626044) (xy 122.36813 59.197889)))
    (arrow2b (pts (xy 121.234158 58.626044) (xy 122.353006 58.025145)))
  )
  (dimension 1 (width 0.12) (layer F.SilkS)
    (gr_text "1.000 mm" (at 74.304 57.247) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73.804 67.322) (xy 73.804 57.930579)))
    (feature2 (pts (xy 74.804 67.322) (xy 74.804 57.930579)))
    (crossbar (pts (xy 74.804 58.517) (xy 73.804 58.517)))
    (arrow1a (pts (xy 73.804 58.517) (xy 74.930504 57.930579)))
    (arrow1b (pts (xy 73.804 58.517) (xy 74.930504 59.103421)))
    (arrow2a (pts (xy 74.804 58.517) (xy 73.677496 57.930579)))
    (arrow2b (pts (xy 74.804 58.517) (xy 73.677496 59.103421)))
  )
  (gr_line (start 113.88 116.1) (end 113.88 122.67) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.69 116.11) (end 113.88 116.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.67 122.63) (end 95.69 116.11) (layer Edge.Cuts) (width 0.05))
  (dimension 62.990013 (width 0.12) (layer F.SilkS)
    (gr_text "62.990 mm" (at 70.11 91.214194 89.96361596) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71.36 122.71) (xy 70.773579 122.709628)))
    (feature2 (pts (xy 71.4 59.72) (xy 70.813579 59.719628)))
    (crossbar (pts (xy 71.4 59.72) (xy 71.36 122.71)))
    (arrow1a (pts (xy 71.36 122.71) (xy 70.774295 121.583124)))
    (arrow1b (pts (xy 71.36 122.71) (xy 71.947136 121.583869)))
    (arrow2a (pts (xy 71.4 59.72) (xy 70.812864 60.846131)))
    (arrow2b (pts (xy 71.4 59.72) (xy 71.985705 60.846876)))
  )
  (dimension 50.038 (width 0.12) (layer F.SilkS)
    (gr_text "50.038 mm" (at 98.171 54.229) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 123.19 59.69) (xy 123.19 54.912579)))
    (feature2 (pts (xy 73.152 59.69) (xy 73.152 54.912579)))
    (crossbar (pts (xy 73.152 55.499) (xy 123.19 55.499)))
    (arrow1a (pts (xy 123.19 55.499) (xy 122.063496 56.085421)))
    (arrow1b (pts (xy 123.19 55.499) (xy 122.063496 54.912579)))
    (arrow2a (pts (xy 73.152 55.499) (xy 74.278504 56.085421)))
    (arrow2b (pts (xy 73.152 55.499) (xy 74.278504 54.912579)))
  )

)
